// Глобальные переменные
$primary-color: #0070f3

// Стили
body
  margin: 0
  font-family: Arial, sans-serif
  background: #f9f9f9
  color: #333

a
  color: $primary-color
  text-decoration: none
  &:hover
    text-decoration: underline
